MONGO_URI=mongodb+srv://aryanyadav:Aryan2006@cluster0.7aetzca.mongodb.net/?
AUTH0_ISSUER_BASE_URL=dev-wmc1wd6ozsjxqoy5.us.auth0.com
AUTH0_CLIENT_ID=xpHFJ3vfcegGEuUZtnKsyc6a39UtJi51
AUTH0_CLIENT_SECRET=1nD5jXJXxdVxCS-ZBhBNuwQI9VZ9RZu43Czn2MZdTKXLoW1RKT5DpiNygz_6zgPV